# avro_kafka_integration

avro-kafaka/: pom.xml
avro-kafaka/src/main/scala/com/avro/kafka/test/: AvroKafkaConsumer.scala  AvroKafkaConsumer2.scala  AvroKafkaProducer.java
